# T2003-Logger

./: .gitignore  CODEOWNERS  README.md  pom.xml
.github/workflows/: build.yml  build_merged_result.yml
src/main/java/com/github/taucher2003/t2003_logger/: T2003Logger.java  T2003LoggerFactory.java
src/main/java/com/github/taucher2003/t2003_logger/util/: AnsiColor.java  Colorizer.java  Formatter.java  LoggerConfiguration.java  PropertyLoader.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/com/github/taucher2003/t2003_logger/: T2003LoggerTest.java
src/test/java/com/github/taucher2003/t2003_logger/util/: AnsiColorTest.java  ColorizerTest.java  FormatterTest.java
src/test/resources/: logger_config.properties
t2003-logger-binder/: pom.xml
t2003-logger-impl/: pom.xml
t2003-logger-impl/src/main/java/com/github/taucher2003/t2003_logger/: T2003Logger.java
t2003-logger-impl/src/main/java/com/github/taucher2003/t2003_logger/util/: AnsiColor.java  Formatter.java
t2003-logger-impl/src/test/java/com/github/taucher2003/t2003_logger/: T2003LoggerTest.java
t2003-logger-impl/src/test/java/com/github/taucher2003/t2003_logger/util/: FormatterTest.java
